# Последовательностью Фибоначчи называется последовательность чисел a0
# , a1, ..., an где a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21

# n = int(input("n: "))
# def Fib(n):
#     if n in (1,2):
#         return 1
#     return Fib(n-1) + Fib(n-2)
# print(Fib(n))

# Задача №35. Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes 

# def CheckNum(n, i = 2):
#     if n == i:
#         return True
#     elif n%i == 0:
#         return False
#     elif i*i > n:
#         return True
#     return CheckNum (n, n+1)
# print (CheckNum(5))

# Задача №37.  Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def reverse(n):
    if n == 0:
        return "+"
    i = input("Enter a number: ")
    return reverse(n-1) + i
print(reverse(5))