## Задача 18: Требуется найти в массиве A[1..N] самый близкий по
## величине элемент к заданному числу X. Пользователь в первой строке
## вводит натуральное число N – количество элементов в массиве. В
## последующих строках записаны N целых чисел Ai
## . Последняя строка содержит число X

## 5
## 1 2 3 4 5
## 6
## -> 5

list =[5, 7, 3, 2, 1, 2, 6, 7]
print(list)
y = 5
count = 0
for i in list:
    if i == y or i == y+1 or i == y - 1:
        print (i)