## Задача 16: Требуется вычислить, сколько раз встречается некоторое
## число X в массиве A[1..N]. Пользователь в первой строке вводит
## натуральное число N – количество элементов в массиве. В последующих
## строках записаны N целых чисел Ai
## . Последняя строка содержит число X
## 5
## 1 2 3 4 5
## 3
## -> 1
import random

N = int(input("Введите количество элементов: "))
array = []
minarr = int(input("Введите нижний порог значений в массиве: "))
maxarr = int(input ("Введите верхний порог значчений в массиве: "))
for i in range(1, N+1):
    array.append(random.randint(minarr, maxarr))
x = int(input("Введите искомое число: "))
print(array)

print(f"Элемент{x} встречаетс в массиве{array.count} {x}раз")
