## Задача 12: Петя и Катя – брат и сестра. 
## Петя – студент, а Катя – школьница. 
## Петя помогает Кате по математике. 
## Он задумывает два натуральных числа X и Y (X,Y≤1000), 
## а Катя должна их отгадать. Для этого Петя делает две подсказки. 
## Он называет сумму этих чисел S и их произведение P.
##  Помогите Кате отгадать задуманные Петей числа.

sum = int (input ("Введите сумму чисел: "))
pr = int (input ("Введите произведение чисел: "))
i = 0
j = 0
for i in range (1001):
    for j in range(1001):
        if ((i+j)) == sum and (i*j) == pr:
            print (f"Эти числа {i} {j}")
        quit()
print ("Нет таких целых чисел")